# MONGO_URL = 'mongodb+srv://admin:76Data62@cluster0.guvhexr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL= 'mongodb://localhost:27017/social_media'
PORT = 3001
SECRET_KEY = '9466d06d35db6980c9291ee8161e82bc'
JWT_SECRET = '9466d06d35db6980c9291ee8161e82bc'
# EMAIL = techtoday038@gmail.com
# PASSWORD = eplu trlq pgyb javb

EMAIL = comchatx@gmail.com
PASSWORD = lzhy znhm nubi mhje

EMAIL_SIGN = `<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed; font-family: Arial; white-space: nowrap;">
    <tbody>
        <tr>
            <td style="text-align: left; vertical-align: top; padding: 4px 24px 0px 0px;">
                <table cellpadding="0" cellspacing="0" width="110px" style="border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                    <tbody>
                        <tr>
                            <td style="text-align: left; vertical-align: top;">
                                <img src="https://api.logo.com/api/v2/images?logo=logo_8a90e6f6-88c2-41d2-914e-091cb149d06c&amp;name=ChatX&amp;u=2024-03-30T16%3A57%3A01.624Z&amp;width=500&amp;height=500&amp;format=webp&amp;fit=contain&amp;margin_ratio=0.3&amp;quality=30" alt="logo image" style="display: block; max-width: 100%; height: auto; margin-bottom: 12px; border-radius: 50%;">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed; display: table; margin: 0px auto;">
                    <tbody>
                        <tr>
                            <td style="text-align: left; vertical-align: top; padding: 0px 6px 0px 0px;">
                                <a href="https://x.com/www.twitter.com" target="_blank" rel="noreferrer">
                                    <img src="https://api.logo.com/api/v2/icons/circle/ffffff/000000/x.png?u=asdfg" alt="x icon" style="box-sizing: content-box; display: block; width: 23px; height: 23px;">
                                </a>
                            </td>
                            <td style="text-align: left; vertical-align: top; padding: 0px 6px 0px 0px;">
                                <a href="https://www.instagram.com/www.instagram.com" target="_blank" rel="noreferrer">
                                    <img src="https://api.logo.com/api/v2/icons/circle/ffffff/000000/instagram.png?u=asdfg" alt="instagram icon" style="box-sizing: content-box; display: block; width: 23px; height: 23px;">
                                </a>
                            </td>
                            <td style="text-align: left; vertical-align: top;">
                                <a href="https://www.facebook.com/www.facebook.com" target="_blank" rel="noreferrer">
                                    <img src="https://api.logo.com/api/v2/icons/circle/ffffff/000000/facebook.png?u=asdfg" alt="facebook icon" style="box-sizing: content-box; display: block; width: 23px; height: 23px;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="text-align: left; vertical-align: top;">
                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed;">
                    <tbody>
                        <tr>
                            <td style="text-align: left; vertical-align: top; line-height: 24px;">
                                <span style="font-size: 18px; margin: 0px; padding: 0px 20px 0px 0px; color: rgb(0, 0, 0); white-space: nowrap; font-weight: bold;">Chatx</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; vertical-align: top; line-height: 24px;">
                                <span style="font-size: 14px; margin: 0px; padding: 0px 8px 0px 0px; color: rgb(0, 0, 0); white-space: nowrap;">chatx</span><span style="font-size: 14px; margin: 0px; padding: 0px 20px 0px 8px; color: rgb(0, 0, 0); white-space: nowrap; border-left: 1px solid rgb(0, 0, 0);">Ai</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; vertical-align: top; line-height: 16px;">
                                <a href="tel:9993003666" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; color: inherit;">
                                    <span style="font-size: 12px; margin: 0px; padding: 0px 20px 0px 0px; color: rgb(0, 0, 0); white-space: nowrap;">9993003666</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; vertical-align: top; line-height: 16px;">
                                <a href="mailto:ceo@chatx.com" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; color: inherit;">
                                    <span style="font-size: 12px; margin: 0px; padding: 0px 20px 0px 0px; color: rgb(0, 0, 0); white-space: nowrap;">ceo@chatx.com</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; vertical-align: top; line-height: 16px;">
                                <a href="https://www.chatx.com" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; color: inherit;">
                                    <span style="font-size: 12px; margin: 0px; padding: 0px 20px 0px 0px; color: rgb(0, 0, 0); white-space: nowrap;">www.chatx.com</span>
                                </a>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>`



API_KEY = "AIzaSyD5axHNS7HYqI_nSJgOWWlOfngO_2lFjDI"
AUTH_DOMAIN = "chatx-e51a0.firebaseapp.com"
PROJECT_ID = "chatx-e51a0"
STORAGE_BUCKET = "chatx-e51a0.appspot.com"
MESSAGING_SENDER_ID = "283915260617"
APP_ID = "1:283915260617:web:5ea94f32f6f25068ab7318"
MEASURMENT_ID = "G-EF6915VQR6"
